-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Ноя 03 2015 г., 21:55
-- Версия сервера: 5.5.44-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `resume`
--

-- --------------------------------------------------------

--
-- Структура таблицы `info`
--

CREATE TABLE IF NOT EXISTS `info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `experience` text NOT NULL,
  `education` text NOT NULL,
  `additionally` text NOT NULL,
  `id_users` int(11) NOT NULL,
  `specialty` varchar(255) NOT NULL,
  `salary` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `info`
--

INSERT INTO `info` (`id`, `experience`, `education`, `additionally`, `id_users`, `specialty`, `salary`, `city`) VALUES
(2, 'Silense INC. (Экспортно-импортные операции с алкоголем)\r\n\r\nЭкспорт водки из Украины в США.\r\nМеждународная торговля брендовым алкоголем (в т.ч. и поставка алкоголя украинским импортерам).\r\nСоздание новых и модернизация имеющихся водочных торговых марок для вывода на внешние рынки.\r\n\r\nУчастие во всех операциях, проводимых компанией, а именно:\r\n- управление финансами компании;\r\n- расчет, планирование, организация и проведение ВЭД ;\r\n- документальное оформление ВЭД;\r\n- содействие в легализации алкоголя на территории США ;\r\n- сертификация алкоголя с выездом за рубеж;\r\n\r\nПрекратил участие в бизнесе по соглашению сторон..', 'з 09.1987 по 06.1992\r\nКНЭУ, Агроменеджмент, учет контроль и анализ деятельности предприятий., Киев.\r\n\r\nЭкономист по специальности : бухгалтерский учет, контроль и анализ деятельности предприятий.', 'Навики роботи з комп''ютером, ПЗ\r\n\r\nПродвинутый пользователь. Установливаю и настраиваю ОС.\r\nMS Office, Интернет, 1 С, базы данных, различные прикладные программы.\r\nСоздаю простые сайты.\r\n\r\nВедение учета на предприятии – експерт, більше 4-х років тому, 5 років досвіду.\r\n\r\nКонтроль рационального использования финансов – експерт, використовую в даний час, 20 років досвіду.\r\n\r\nНалоговое планирование и оптимизация – експерт, використовую в даний час, 20 років досвіду.\r\n\r\nРуководство малым предприятием – експерт, використовую в даний час, 10 років досвіду.\r\n\r\nПроведение ВЭД – експерт, використовую в даний час, 8 років досвіду.\r\n\r\nРабота с ценными бумагами – експерт, більше 4-х років тому, 7 років досвіду.\r\n\r\nБанковское дело – середній, більше 4-х років тому, 3 роки досвіду.\r\n\r\nСоздание ТМ алкоголя – експерт, використовую в даний час, 9 років досвіду.\r\n\r\nВыпивание алкоголя', 4, 'Мерчендайзер', '6000', 'Запорожье'),
(3, 'з 01.2015 по теп. час (9 місяців)\r\nФриланс (Интернет, IT, сфера услуг)\r\n\r\n- нарезка макетов;\r\n- верстка сайтов из PSD макетов;\r\n- валидная, кроссбраузерная, адаптивная верстка;\r\n- верстка &quot;с нуля&quot; и доработка существующих сайтов;\r\n- доработка и разработка нового дизайна для сайтов;\r\n- подготовка изображений для использования;\r\n- наполнение готовых сайтов.\r\nКонтент-менеджер\r\n\r\nз 06.2014 по теп. час (1 рік 4 місяці)\r\nФриланс (Интернет, IT, сфера услуг)\r\n\r\n- наполнение сайтов (CMS: OpenCart, Prestashop, Joomla, Simpla, WordPress, 1C-Битрикс);\r\n- работа с текстами, рерайтинг;\r\n- поиск товаров;\r\n- ретушь и обработка фото;\r\n- написание уникальных текстов;\r\n- составление прайсов;\r\n- перенос товаров на новые сайты;\r\n- подготовка и редактирование файлов для импорта;\r\n- ежедневное обновление информации, отслеживание ее актуальности.', 'Вища!\r\n\r\nз 09.2007 по 06.2012\r\nХарьковский национальный аграрный университет им. В. В. Докучаева, Инженеров землеустройства, землеустройство и кадастр, Харьков.\r\n\r\nКвалификация: магистр землеустройства и кадастра.', 'Додаткова інформація\r\n\r\nИнтересы: новые технологии (гаджеты, компьютеры), авто, фотография, активный отдых. А также:\r\n\r\n- не женат, детей нет;\r\n- личного автомобиля нет, права есть;\r\n- есть загранпаспорт;\r\n- возможен ненормированный рабочий день за определенную плату;\r\n- готов к командировкам.', 3, 'PHP Junior', '6000', 'Запорожье'),
(4, 'Инженер по водоподготовке\r\n\r\nз 10.2011 по теп. час (4 роки)\r\nГидротехинжиниринг (Водоподготовка), (водоподготовительного оборудования)\r\n\r\n- инженер по водоподготовительному оборудованию;\r\n- чтение технологических схем;\r\n- сборка (3D моделирование) водоподготовительных узлов: обратный осмос, хим. промывка, насосные станции, технологические панели и т.д.\r\n\r\n- курирование сборки.\r\nИнженер по оборудованию\r\n\r\nз 10.2009 по 06.2011 (1 рік 8 місяців)\r\nМеталлоконструкции, (металлоконструкции)\r\n\r\nДолжность: инженер по оборудованию, инженер-конструктор по проектированию оборудования.\r\nДолжностные обязанности: проектирование, расчет необходимых материалов.\r\nИнженер-конструктор\r\n\r\nз 07.2008 по 10.2009 (1 рік 3 місяці)\r\nООО ”Витал-Фасад”, (светопрозрачные и вентилируемые фасады)\r\n\r\nДолжность: инженер-конструктор по проектированию светопрозрачных и вентилируемых фасадов.\r\nДолжностные обязанности: проектирование, расчет необходимых материалов, предварительные расчеты для составления коммерческих предложений, непосредственный контроль соблюдения проектных требований при строительстве.', 'Национальная металлургическая академия Украины\r\n\r\nМеханико-машиностроительный, Днепропетровск\r\n\r\nВища, з 09.2004 по 07.2009 (4 роки 10 місяців)\r\n\r\nСпециальность: Эксплуатация и ремонт металлургического оборудования.\r\nКвалификация: инженер-механик.', 'Професійні уміння\r\n\r\n    Навики роботи з комп''ютером, ПЗ\r\n    - знание программ AutoCAD, КОМПАС, Autodesk Inventor, Photoshop CS5, XARA, навыки работы в SolidWorks;\r\n    - самостоятельное изучение языков программирования HTML, CSS.\r\n- нравиться кодить', 1, 'Инженер-конструктор', '8000', 'Днепропетровск'),
(5, 'з 11.2012 по теп. час (3 роки)\r\nКиевское квартирно-эксплуатационное управление Министерства обороны Украины подразделение ГВМКЦ &quot;ГВКГ&quot; (коммунальное хозяйство)\r\n\r\nРуководство работой ремонтного персонала(слесари-сантехники, сварщик), контроль за качеством проведения планово-профилактических и текущих ремонтных работ, планирование ремонтных мероприятий , своевременное обеспечение материалами, инструментами, обеспечение мероприятий по технике безопасности и пожарной безопасности, своевременное внесение изменений на схемы наружных и внутренних сетей водопровода и канализации.', 'з 09.2007 по 06.2012\r\nКиевский национальный университет строительства и архитектуры, санитарно-технический, водоснабжение и канализация, Киев.\r\n\r\nспециалист', 'Навики роботи з комп''ютером, ПЗ\r\n\r\nЗнание Office, Autocad\r\n\r\nСантехнические работы – середній, використовую в даний час, 3 роки досвіду.', 2, 'Мастер водопроводно-канализационного хозяйства', '6000', 'Киев'),
(6, 'Разноробочий\r\n\r\nз 02.2015 по 07.2015 (5 місяців)\r\nПП ЕвроВікна (Производства , монтаж и обслуживание метало- пластиковых конструкций)\r\nИнженер Проектировщик\r\n\r\nз 09.2009 по 09.2011 (2 роки)\r\nМалое Коллективное Предприятие &quot;Факел&quot; (Проектирование и строительство газопроводов; продаж -комплектующих материалов)\r\n\r\nРазработка проектов газификаций , консультировании и поддержка клиента до сдачи объекта в эксплуатацию\r\nпоиск и привлечение клиентов\r\nработа с документацию\r\nЛоббирование интересов и политики организаций\r\nобеспечение офиса всеми необходимыми материалами для работы\r\nсоставление и работа с базою данных предприятия по клиентах\r\nНе ОФИЦИально\r\nИнжинер проектировщик\r\n\r\nз 09.2005 по 09.2009 (4 роки)\r\nМалое Колективное Предприятие &quot;Факел&quot; (Проектирование и строительство газопроводов; продаж -комплектующих материалов)\r\n\r\nРазработка проектов газификаций , консультировании и поддержка клиента до сдачи объекта в эксплуатацию\r\nпассивный поиск и привлечение клиентов\r\nработа с первичною документацию клиентa\r\nОрганизация деловых встреч и переговоров\r\nЛоббирование интересов и политики организаций\r\nУмение организовывать работу, опыт работы и контроля рабочего персонала;\r\n\r\nРешение административно-хозяйственных вопросов;\r\nРабота с договорами, актами выполненных работ;\r\nобеспечение офиса всеми необходимыми материалами для работы\r\nОбслуживание офисного оборудования', 'з 09.1997 по 06.2002\r\nЧерновицкий ЧНУ, ИнжинерноТехнический ф-т ; Биотехические апараты и системы, Черновцы.', 'Навики роботи з комп''ютером, ПЗ\r\n\r\nкомпьютер на уровне опытного пользователя\r\nAutoCAD\r\nMicrosof Offis\r\nInternet\r\n1С- мало опыта\r\nPHP - мало опыта ( активно изучаю )\r\nDelphi- мало опыта', 5, 'Инженер', '4000', 'Новоселиця'),
(7, 'Водитель\r\n\r\nз 11.2014 по теп. час (1 рік)\r\nsamsung (электроника)\r\n\r\nтранспортировка сотрудников и документации\r\nВОДИТЕЛЬ\r\n\r\nз 04.2014 по 10.2014 (6 місяців)\r\nSHELL (ЭНЕРГЕТИКА)\r\nВодитель\r\n\r\nз 02.2013 по 03.2014 (1 рік 1 місяць)\r\nvip transporter (пассажирские перевозки)\r\n\r\nперевозка клиентов отеля Intercontinental,Fairmount,Holiday Inn\r\nВодитель\r\n\r\nз 10.2009 по 01.2013 (3 роки 3 місяці)\r\nbudget (транспорт)\r\n\r\nтранспортировка клиентов на престижных авто\r\nпрораб\r\n\r\nз 03.2008 по 12.2008 (9 місяців)\r\nчп.гайдучик (ландшафтный дизайн,строительство)\r\n\r\nорганизация робот,доставка рабочих,стройматериалов,оборудования,инструментов,растений\r\nадмин.хоз.части\r\n\r\nз 10.2006 по 12.2007 (1 рік 2 місяці)\r\nкорпарация&quot;Феноменн&quot; (недвижимость,авто бизнес)\r\n\r\nобеспичение работоспособности офисов корпарации\r\nличный водитель директора иностранца\r\n\r\nз 06.2001 по 11.2006 (5 років 5 місяців)\r\nУкпластикс (производство пластика)\r\n\r\nчастые командировки по Украине и Европе\r\nПовар\r\n\r\nз 04.1997 по 12.1999 (2 роки 8 місяців)\r\nресторан Посейдон (ресторан)', 'Середня спеціальна\r\n\r\nз 09.1994 по 01.1996\r\nспту 17, повар-кондитер, киев.', 'Навики роботи з комп''ютером, ПЗ\r\n\r\nначинающий\r\n\r\nПрава кат.BCD стаж 15 лет, курсы без аварийного вождения – експерт, використовую в даний час, 15 років досвіду.', 6, 'Водитель', '9000', 'Київ'),
(8, 'Опыт работы\r\n•12.2010 – 09.2014 Ломбард «Карат»\r\nДолжность: кассир-оценщик\r\n- Работа с клиентами по выдаче кредитов под залог, согласно утвержденных стандартов;\r\n- Оценка изделий из золота, бытовой техники и выдача наличных кредитов;\r\n- Прием, учет, хранение залогового имущества;\r\n- Формирование документов и подготовка отчетности (подведение итогов работы на конец дня, на конец текущего месяца, отчеты по акциям, отчеты по приему в граммах и количестве кредитов, отчеты по просрочникам (уведомление клиентов)).\r\n- Ведение табеля учета рабочего времени на отделении\r\n- Ведение кассовой документации.\r\nЗа период работы, нарушений по приему и выдаче изделий не было.\r\nПричина увольнения: невозможность дальше расти в профессиональном плане.', '2002-2003 гг..Запорожский институт МАУП им. гетьмана Петра Сагайдачного\r\nСпециальность «Физическое воспитание и спорт», неоконченное высшее', 'Профессиональные навыки и знания\r\n- Опытный пользователь ПК: MS Office: Word, Excel, интернет\r\n- знание программ 1С', 7, 'Кассир-оценщик', '3500', 'Запорожье'),
(9, '03.06.2013-28.02.2014 ООО Азовэкогруп. Начальник производства.\r\nФункциональные обязаности:осуществление руководства предприятия,обеспечение технически правилной эксплуатации и надежной работы оборудования.Подбор работников.Поставка запасних частей инструмента,расходных материалов,спецодежды.Изготовление запасных частей. Составление планграфиков.\r\n\r\n06.04.2011 – по 06.2012г. ДП «Голден Фудс». Главный механик.\r\nФункциональные обязанности: обеспечение бесперебойной и технически правильной эксплуатации и надежной работы оборудования.\r\nОрганизация межремонтных обслуживаний, своевременных и качественных ремонтов. Учет наличия и движения оборудования, расхода материалов.\r\nСоставление графиков ППР и ТО.\r\n\r\n12.08.2010-05.04.2011гг. ООО НПП &quot;MAДEK&quot;, сервис-инженер-механик\r\nФункциональные обязанности:\r\n- выезд на объект к заказчику;\r\n- подключение и обслуживание дизельных генераторов;\r\n- ремонт дизельных генераторов;\r\n- диагностика ДГ;\r\n\r\n27.10.2008-01.06.2010гг. ГП &quot;Антонов&quot;, инженер по ГПМ (грузо-подъемным механизмам)\r\nФункциональные обязанности:\r\n- контроль над эксплуатацией,составление графиков ППР.\r\n- обслуживание, ремонт оборудования и техники;', '', 'Компьютер : пользователь\r\n\r\nВодительское удостоверение кат. В, С, опыт вождения 20 лет, возможны командировки\r\n\r\nВодительское удостоверение тракториста-машиниста кат. А,Б,В,Г.', 8, 'Механик', '100000', 'Горловка'),
(10, 'инспектор кредитный\r\n\r\nз 08.2011 по 05.2012 (9 місяців)\r\nАТ &quot;Дельта Банк&quot; (банковские операции)\r\n\r\nВ обязяности входило продажа кредитных продуктов, поиск и работа с клиентами. За период работы научилась находить подход к каждому клиенту, продавать кредитные продуты.', 'Незакінчена вища\r\n\r\nз 09.2007 по 06.2011\r\nЧеркаский государственный технологический университет, финансово-економический, финансы и кредит, Черкассы.', 'Качества: коммуникабельность, целеустремленность, ответственность, порядочность, пунктуальность, быстро учусь, самокритика.\r\n\r\nДополнительная информация:\r\n•владею компьютером на уровне пользователя, в том числе работа з Internet;\r\n•владею языками: украинский;русский\r\n•семейное положение – замужем, есть сын', 10, 'Водитель', '3500', 'Київ'),
(11, 'Оператор линии\r\n\r\nз 05.2015 по 07.2015 (2 місяці)\r\nФрау Марта (Заморозка продуктов(овощей и фруктов,и ягод))\r\n\r\nРабота на бункере\r\nКассир торгового зала\r\n\r\nз 07.2013 по 06.2014 (11 місяців)\r\nВелика кишеня (Продукты питания)\r\n\r\nКонсультация на кассе клиентов по данному товару,а также работа в зале на выкладку товара\r\nВодитель погрузчика\r\n\r\nз 05.2011 по 08.2011 (3 місяці)\r\nСТОП Шевченка Консервный комбинат (Консервация продукции)\r\n\r\nРазгрузка и погрузка продукции\r\nМенеджер по продажам\r\n\r\nз 05.2008 по 04.2009 (11 місяців)\r\nСпб-Центр (Газовое оборудование и металопластиковые окна)\r\n\r\nКонсультация клиентов по телефону,а также выезд на местность и там уже консультация клиентов по газовому оборудованию', 'Середня спеціальна\r\n\r\nз 09.2009 по 04.2011\r\nКулинарный лицей № 21, Повар и официант, Повар-официант, Черкассы.\r\nВища\r\n\r\nз 09.2005 по 05.2009\r\nЧеркасский Государственный Технологический Университет, Экономики и Управления, Менеджмент, Черкассы.', 'Навики роботи з комп''ютером, ПЗ\r\n\r\nWord.Excell.Enternet', 11, 'Кассир', '2500', 'Черкаси'),
(12, 'ООО&quot;Ооо&quot; 2001-2015', 'Гарвард', 'Работа с клиентами, телефонные переговоры', 12, 'Менеджер', '6000', 'Днепропетровск');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `surname` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `cpassword` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `tel` varchar(255) NOT NULL,
  `avatar` varchar(255) NOT NULL,
  `ava` varchar(255) NOT NULL,
  `datar` varchar(255) NOT NULL,
  `regdata` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `surname`, `name`, `login`, `password`, `cpassword`, `email`, `tel`, `avatar`, `ava`, `datar`, `regdata`) VALUES
(1, 'Иванченко', 'Иван', 'ivan', '5e82af769bc15620147d2dbc8b07111e', '5e82af769bc15620147d2dbc8b07111e', 'ivan123@i.ua', '095-7775544', 'templates/defaultTemp/image/fotophoto_default.jpg', 'templates/defaultTemp/image/photo_default.jpg', '18.08.1990', '2015-11-02 00:00:00'),
(2, 'Сидоров', 'Петя', 'pety', '5e82af769bc15620147d2dbc8b07111e', '5e82af769bc15620147d2dbc8b07111e', 'pety@i.ua', '099-5588822', 'templates/defaultTemp/image/fotophoto_default.jpg', 'templates/defaultTemp/image/photo_default.jpg', '20.01.2000', '2015-11-02 00:00:00'),
(3, 'Демидов', 'Андрей', 'admin', '5e82af769bc15620147d2dbc8b07111e', '5e82af769bc15620147d2dbc8b07111e', 'xxx@i.ua', '055-6677733', 'templates/defaultTemp/image/fotophoto_default.jpg', 'templates/defaultTemp/image/photo_default.jpg', '20.01.2000', '2015-10-25 00:00:00'),
(4, 'Гончаров', 'Саша', 'sasha', '5e82af769bc15620147d2dbc8b07111e', '5e82af769bc15620147d2dbc8b07111e', 'rety@i.ua', '098-4613298', 'templates/defaultTemp/image/fotophoto_default.jpg', 'templates/defaultTemp/image/photo_default.jpg', '18.08.1990', '2015-10-25 18:17:19'),
(5, 'Губарев', 'Андрей', 'guba', '5e82af769bc15620147d2dbc8b07111e', '5e82af769bc15620147d2dbc8b07111e', 'guba@i.ua', '050-8888888', 'templates/defaultTemp/image/fotophoto_default.jpg', 'templates/defaultTemp/image/photo_default.jpg', '20.05.1987', '2015-10-25 19:17:21'),
(6, 'Дыбоненко', 'Вадим', 'vadim', '5e82af769bc15620147d2dbc8b07111e', '5e82af769bc15620147d2dbc8b07111e', 'vadim@yandex.ru', '066-7778822', 'templates/defaultTemp/image/fotophoto_default.jpg', 'templates/defaultTemp/image/photo_default.jpg', '20.01.2000', '2015-11-02 00:00:00'),
(7, 'Калашников', 'Витя', 'vitia', '5e82af769bc15620147d2dbc8b07111e', '5e82af769bc15620147d2dbc8b07111e', 'vitia@mail.ru', '044-2225511', 'templates/defaultTemp/image/fotophoto_default.jpg', 'templates/defaultTemp/image/photo_default.jpg', '25.08.1985', '2015-11-02 00:00:00'),
(8, 'Барыжник', 'Виталий', 'bariga', '5e82af769bc15620147d2dbc8b07111e', '5e82af769bc15620147d2dbc8b07111e', 'bariga@i.ua', '022-5557788', 'templates/defaultTemp/image/fotophoto_default.jpg', 'templates/defaultTemp/image/photo_default.jpg', '20.01.1965', '2015-09-29 00:00:00'),
(9, 'Узбек', 'Макарович', 'yzbek', '5e82af769bc15620147d2dbc8b07111e', '5e82af769bc15620147d2dbc8b07111e', 'yzbeck@i.ua', '088-4243658', 'templates/defaultTemp/image/photo_default.jpg', 'templates/defaultTemp/image/fotophoto_default.jpg', '05.02.1988', '2015-11-03 00:26:36'),
(10, 'Козбек', 'Саша', 'rutot', '5e82af769bc15620147d2dbc8b07111e', '5e82af769bc15620147d2dbc8b07111e', 'rety@i.ua', '050-8888888', 'templates/defaultTemp/image/foto1446503265.jpg', 'templates/defaultTemp/image/1446503265.jpg', '20.05.1987', '2015-11-03 00:27:45'),
(11, 'Калыменко', 'Станислав', 'kalim', '5e82af769bc15620147d2dbc8b07111e', '5e82af769bc15620147d2dbc8b07111e', 'kalim@i.ua', '088-4243658', 'templates/defaultTemp/image/foto1446503928.jpg', 'templates/defaultTemp/image/1446503928.jpg', '18.08.1990', '2015-11-03 00:38:48'),
(12, 'Титаренко', 'Екатерина', 'ekaterinago', '04809f831e9dd12dbea69d68d1967b00', '04809f831e9dd12dbea69d68d1967b00', 'ekaterinago@bigmir.net', '097-1111111', 'templates/defaultTemp/image/foto1446554909.jpg', 'templates/defaultTemp/image/1446554909.jpg', '29.01.1986', '2015-11-03 14:48:29');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
